@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Dancing+Script:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Ethiopic:wght@900&family=Orbitron:wght@400;500;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: #e4e9f7;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #16082f;
}

.sidebar .logo-details i {
    font-size: 30px;
    color: #e4e9f7;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo-details .fa-brands {
    margin-top: 15px;
    cursor: pointer;
}

.sidebar .logo-details .logo_name {
    font-size: 40px;
    color: #e4e9f7;
}

.sidebar .nav-links {
    height: 100%;
    padding-top: 30px;
    overflow: auto;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
}

.sidebar .nav-links li .logo_name {
    color: #e4e9f7;
}

.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #e4e9f7;
    font-size: 20px;
}

.sidebar .nav-links li i a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .profile-details img {
    position: absolute;
    height: 32px;
    width: 32px;
    object-fit: cover;
    border-radius: 6px;
    padding: 3px;
}

.sidebar .profile-details .profile_name {
    position: absolute;
    color: #e4e9f7;
    font-size: 15px;
    font-weight: 500;
    margin-left: 63px;
}

.sidebar .profile-details .fa-right-from-bracket {
    color: #e4e9f7;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 65px;
    cursor: pointer;
}

/************* animation name *************/

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

.home-content .text {
    position: relative;
}

.home-section .home-content .text {
    color: #16082f;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 18px;
    display: block;
}

.home-section .home-content .text.show {
    display: none;
}

.home-content .text::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 120%;
    background-color: #e4e9f7;
    animation: 8s textType ease;
    animation-iteration-count: infinite;
    animation-timing-function: steps(20);
    animation-fill-mode: backwards;
}

@keyframes textType {
    0% {
        left: 0;
    }

    50% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

/************* home-section *************/

.home-section {
    position: relative;
    background: #e4e9f7;
    min-height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    margin-bottom: 20rem;
    transition: all 1s ease;
}

.sidebar.close~.home-section {
    left: 78px;
    width: calc(100% - 78px);
}


/************* cart ***********/

.home-section .contaner {
    margin: 40px 100px;
}

.wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
    margin-top: 40px;
}

.wrapper .card {
    background-image: url("../images/تنزيل (5).jpg"); 
    position: relative;
    width: 100%;
    background-repeat: 6px;
    overflow: hidden;
    height: 400px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.15)
    ,0px 1px 10px rgba(0, 0, 0, 0.15);
}

.wrapper .card img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    transition: all 0.3s ease;
    object-fit: contain;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.15)
    ,0px 1px 10px rgba(0, 0, 0, 0.15);
}

.wrapper .card:hover img {
    transform: scale(1.1);
}

.wrapper .card .content {
    padding: 10px 20px 22px 20px;
    position: absolute;
    width: 100%;
    background: #e4e9f7;
    bottom: -100%;
    box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.15);
    transition: all 1s ease;
}

.wrapper .card:hover .content {
    bottom: 0;
}

.content .row .details a {
    font-size: 22px;
    font-weight: 500;
    color: #16082f;
    cursor: pointer;
}

/*********** cart details *********/

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
}

.wrapper2 img {
    width: 100%;
    height: 500px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.15)
    ,0px 1px 10px rgba(0, 0, 0, 0.15);
}

.wrapper2 h4 {
    font-size: 22px;
    letter-spacing: 2px;
    background: #16082f;
    padding: 20px;
    margin-top: 150px;
    border-radius: 15px;
    color: #e4e9f7;
    text-align: center;
}

.wrapper2 h4 span {
    font-size: 15px;
}

.wrapper2 h6 {
    font-size: 22px;
    letter-spacing: 2px;
    background: #16082f;
    padding: 20px;
    margin-top: 50px;
    border-radius: 15px;
    color: #e4e9f7;
    text-align: center;
}

.wrapper2 h6 span {
    font-size: 15px;
}

@media (max-width:1000px) and (min-width:200px) {
    .wrapper {
        margin: 30px 13px 0 13px;
    }
}

@media (max-width:1024px) and (min-width:700px) {
    .home-section .contaner {
        margin: 40px 13px;
    }
    .wrapper {
        gap: 15px;
    }
}

@media (max-width:550px) {
    .wrapper2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .home-section .contaner {
        margin: 40px 13px;
    }

    .wrapper2 h4 {
        font-size: 22px;
        letter-spacing: 2px;
        background: #16082f;
        padding: 20px;
        margin-top: 20px;
        border-radius: 15px;
        color: #e4e9f7;
        text-align: center;
    }
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin: 0 15px;
        margin-top: 55px;
    }
}